<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자손 자식 선택자 예제</title>
</head>
<head>
   <style>
    body em { color: red;} /*body 안의 자손 em 요소 */
    body > h1 { color : blue;} /* body 안의 직계 자식 h1 요소 */
   </style> 
</head>
<body>
    <h1>This headline is <em>very</em> important</h1>
    <p>
        <ul>
            <li><h1>목록 1</h1></li>
            <li><h1>목록 2</h1></li>
        </ul>
    </p>
</body>
    <head>
        <style>
            a:link{/*아직 방문되지 않은 링크의 색상*/
            text-decoration: none;
            color: yellow;
            background-color: white;}

            a:visited{/*방문된 링크의 색상*/
            text-decoration: none;
            color: pink;}

            a:hover{/*마우스가 링크 위에 있을 때 색상 */
            text-decoration: none;
            color: white;
            background-color: blueviolet;}

        </style>
    </head>
    <body>
        <a href="http://www.naver.com",target="_balnk">This is a link</a>
    </body>
</html>